{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://motopart.org/",
    "title": "Motopart.org",
    "titleTemplate": "Motopart.org",
    "description": "Motopart.org",
    "author": "Motopart",
    "avatar": "../content/images/gatsby.png",
    "bio": "",
    "social": {
      "behance": "https://motopart.org",
      "instagram": "https://motopart.org/",
      "medium": "https://motopart.org",
      "linkedin": "https://motopart.org",
      "mail": "mailto:support@motopart.org"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Motopart.org" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Download",
        "url": "/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
